class OKeyboard {
    field Button A;

    constructor OKeyboard new() 
    {
        var Point aPoint;
        let aPoint = Point.new(97, 135);
        let A = Button.new(aPoint, 16, 16);
        return this;
    }

    method void run () {
        var Point a;
        let a = A.LeftTopCorner();
        while(true)
        {
            do Screen.drawRectangle(a.X(), a.Y(), a.X() + A.Width(), a.Y() + A.Height());
        }        
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}